# circleci

./: .gitignore  build.gradle  circle.yml  install-dependencies.sh
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clarityhk/goodcity/: IntroductionActivity.java
app/src/main/java/com/clarityhk/goodcity/activities/: IntroductionActivity.java
app/src/main/res/layout/: activity_introduction.xml
app/src/main/res/menu/: introduction.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/clarityhk/goodcity/: DummyTest.java
app/src/test/java/com/clarityhk/goodcity/test/: DummyTest.java  IntroductionActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
