buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
//        maven { url 'http://central.maven.org/maven2/com/loopj/android/android-async-http/' }
    }
}